sources/ArchitecturePills.Presentation/MainWindow.xaml

<!--
Architecture Pills
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.ArchitecturePills.Presentation.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:DustInTheWind.ArchitecturePills.Presentation"

    mc:Ignorable="d"
    Title="Architecture Pills"
    Height="480"
    Width="640"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance {x:Type presentation:MainViewModel}}">

    <DockPanel Margin="20">

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Vertical"
            HorizontalAlignment="Center">

            <TextBlock
                Text="Input Value"
                VerticalAlignment="Center"
                Margin="0 0 0 8"
                HorizontalAlignment="Center" />

            <TextBox
                Text="{Binding InputValue, StringFormat=N2}"
                MinWidth="150"
                HorizontalContentAlignment="Center"
                FontSize="20" />

        </StackPanel>

        <DockPanel
            DockPanel.Dock="Left"
            Margin="0 20 0 0">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Start Time"
                Margin="0 0 0 8"
                HorizontalAlignment="Center" />

            <ListBox
                ItemsSource="{Binding StartKeys}"
                SelectedItem="{Binding SelectedStartKey}"
                MinWidth=" 100" />

        </DockPanel>

        <DockPanel
            DockPanel.Dock="Right"
            Margin="0 20 0 0">

            <TextBlock
                DockPanel.Dock="Top"
                Text="Output Time"
                Margin="0 0 0 8"
                HorizontalAlignment="Center" />

            <ListBox
                ItemsSource="{Binding EndKeys}"
                SelectedItem="{Binding SelectedEndKey}"
                MinWidth=" 100" />

        </DockPanel>

        <Viewbox
            StretchDirection="DownOnly"
            Margin="20">

            <TextBlock
                Text="{Binding OutputValue}"
                FontSize="40" />

        </Viewbox>

    </DockPanel>

</Window>